<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;

        }
.d-flex.flex-wrap.links-p.ms-2-set.mt-2.mb-2{
    padding:0 0 0 14px !important;
}
        .nav-item {
            padding: 0 15px;
            font-weight: 300;
            font-size: 18px;
            Line-height: 21.6px;
        }
        nav ul{
            margin-left: 0 !important;
        }

        .nav-link.active {
            border-bottom: 2px solid #224635;
            font-weight: 500;
        }

        .bg-light {
            background-color: #FFFFFF !important;
        }


        .background-container {
            background: rgba(0, 0, 0, 0.2)url('assets/img/background-1.png');
            background-size: cover;
            background-blend-mode: darken;
            background-position: center;
            height: 247px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .background-container h1 {
            font-family: 'Akaya Telivigala', sans-serif !important;
            font-weight: 400;
            font-size: 64px;
            Line-height: 76.54px;
        }

        .background-container p {
            font-weight: 300;
            font-size: 16px;
            Line-height: 19.2px;
        }


        .fas {
            width: 21.33px;
            height: 24px;
        }

        .links-p li {
            padding: 0 5px;
            list-style: none;
        }

        .links-p li a {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            color: #414141;
            text-decoration: none;
        }

        .ms-2-set {
            margin-left: -14px;
        }

        .border-add {
            border: 1px solid #EBEBEB;
        }

        .set-button {
            background: none;
            margin: 0;
            border: none;
        }



        .drop-zone {
            border: 2px dashed #70916D;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            background-color: #f8f9fa;
            margin-bottom: 20px;
        }

        .drop-zone:hover {
            cursor: pointer;
        }

        .drop-zone p {
            color: #414141;
        }

        .drop-zone i {
            font-size: 28px;
            margin: 5px;
        }

        .file-list {
            margin-top: 10px;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .file-name {
            flex-grow: 1;
        }

        .file-item i {
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            color: #68745C;
        }

        .url-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd !important;
            margin-top: 10px;
        }

        .url-item i {
            color: #68745C;
        }

        .url-text {
            flex-grow: 1;
            word-wrap: break-word;
            color: #1E2320;
        }

        .delete-btn {
            cursor: pointer;
            font-size: 18px;
        }

        .url-list {
            margin-top: 20px;
        }

        .input-group {
            width: 100%;
        }

        #addUrl {
            width: 100px;

        }

        .adjust-border {
            border-right: none !important;
        }

        .add-button-set {
            border: 1px solid #dee2e6;
            border-left: none !important;
            border-radius: 2px 7px 7px 2px;

        }

        .add-button-set:hover {
            color: #000000;
            background-color: none;
            border: 1px solid #dee2e6;
        }

        .add-button-set:active {
            border: 1px solid #dee2e6 !important;
            border-left: none !important;

        }

        .form-control {
            background: none !important;
        }

        .adjust-border {
            border-right: none;
        }

        .add-button-set {
            border-left: none;
        }

        .chevron-button {
            cursor: pointer;
            font-size: 18px;
        }

        .url-text {
            padding-left: 10px;
        }

        .file-name {
            padding-left: 10px;
        }


        span i {
            font-size: 16px;
        }


        .custom-btn {
            height: 38.74px;
            width: 181px;
            font-size: 16px;
            padding: 0;
            border: none !important;
            border-radius: 6px;
            margin: 10px 3px;
        }

        .one-set {
            background-color: #CCCCCC;
            color: black;

        }

        .one-set:hover {
            background-color: #979696;
            color: black;

        }

        .two-set {
            background-color: #70916D;
            color: white;
        }

        .two-set:hover {
            background-color: #5b7758;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-1" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Knowledge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">DIY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center ms-3 me-5">
                    <a href="index.html" class="text-dark me-3"><i class="fas fa-search"></i></a>
                    <a href="index.html" class="text-dark me-3"><i class="fas fa-user"></i></a>
                    <a href="index.html" class="text-dark"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="background-container">
        <div class="text-white">
            <h1 class="display-3">DIY HUB</h1>
            <p class="lead pt-1">Share, review, and explore DIY topics and treatments for everyday ailments</p>
        </div>
    </div>
    <div class="container-fluid">
        <div>
            <ul class="d-flex flex-wrap links-p ms-2-set mt-2 mb-2">
                <li><a href="index.html">Home</a></li>>
                <li><a href="index.html">DIY</a></li>>
                <li><a href="index.html">DIY topics</a></li>>
                <li><a href="index.html">Breech Baby in Pregnancy</a></li>>
                <li><a href="index.html">Treatment option</a></li>
            </ul>

        </div>
    </div>
    <div class="border-add m-3"></div>
    <div class="container-fluid">
        <div class="m-1">
            <h3 class="my-4">Treatment Option</h3>
            <div class="d-flex">
                <h4 class="my-3 me-auto">Content</h4>
                <button class="set-button" id="toggleButton">
                    <i class="fa fa-chevron-up"></i>
                </button>
            </div>

            <form>
                <div class="mb-3" id="title-container">
                    <input type="text" class="form-control" id="title" placeholder="Title">
                </div>

                <div class="mb-3" id="details-container">
                    <textarea class="form-control" id="details" rows="6" placeholder="Details..."></textarea>
                </div>


            </form>
        </div>

    </div>
    <div class="border-add m-3"></div>
    <div class="container-fluid">

        <div>
            <div class="d-flex">
                <h4 class="my-3 ms-1">Attachments</h4>
                <button class="set-button ms-auto" id="toggleButtonAttachments">
                    <i class="fas fa-chevron-up " id="chevronIconAttachments"></i>
                </button>
            </div>



            <form id="attachmentsForm">
                <div class="mb-3 m-1" id="title-container-attachments">
                    <input type="text" class="form-control" id="title2" placeholder="Title (optional)">
                </div>
            </form>
        </div>
        <div class="drop-zone m-1" id="dropZone">
            <i class="fa-solid fa-upload"></i>
            <p>Drag and drop images, videos or files</p>
            <input type="file" id="fileInput" accept="image/*,video/*,application/*" style="display:none" multiple>
        </div>

        <div class="file-list m-1" id="fileList"></div>
        <div class="d-flex m-1 mt-4">
            <h4>
                Links</h4>
            <span id="chevronBtn" class="chevron-button ms-auto">
                <i class="fas fa-chevron-up"></i>
            </span>

        </div>
        <div id="linkForm">
            <form class="m-1">
                <div class="form-group">
                    <input type="text" class="form-control my-2" id="title" placeholder="Enter Title (optional)">
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="url" class="form-control adjust-border" id="url" placeholder="Paste URL here"
                            disabled>
                        <div class="input-group-append">
                            <button class="btn add-button-set" type="button" id="addUrl">Add</button>
                        </div>
                    </div>
                </div>
                <div id="urlList" class="url-list"></div>
                <div class="mt-3">
                    <button class="btn btn-primary custom-btn one-set">Save Draft</button>
                    <button class="btn btn-secondary custom-btn two-set">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.0/min/dropzone.min.js"></script>


<script>
    document.getElementById("toggleButton").addEventListener("click", function () {
        var titleContainer = document.getElementById("title-container");
        var detailsContainer = document.getElementById("details-container");
        var button = document.getElementById("toggleButton");
        var icon = button.querySelector("i");

        if (titleContainer.style.display === "none") {
            titleContainer.style.display = "block";
            detailsContainer.style.display = "block";
            icon.classList.remove("fa-chevron-down");
            icon.classList.add("fa-chevron-up");
        } else {
            titleContainer.style.display = "none";
            detailsContainer.style.display = "none";
            icon.classList.remove("fa-chevron-up");
            icon.classList.add("fa-chevron-down");
        }
    });




    document.getElementById("toggleButtonAttachments").addEventListener("click", function () {
        var titleContainer = document.getElementById("title-container-attachments");
        var button = document.getElementById("toggleButtonAttachments");
        var icon = document.getElementById("chevronIconAttachments");

        if (titleContainer.style.display === "none") {
            titleContainer.style.display = "block";
            icon.classList.remove("fa-chevron-down");
            icon.classList.add("fa-chevron-up");
        } else {
            titleContainer.style.display = "none";
            icon.classList.remove("fa-chevron-up");
            icon.classList.add("fa-chevron-down");
        }
    });


    const dropZone = document.getElementById("dropZone");
    const fileInput = document.getElementById("fileInput");
    const fileList = document.getElementById("fileList");

    dropZone.addEventListener("click", function () {
        fileInput.click();
    });

    dropZone.addEventListener("dragover", function (event) {
        event.preventDefault();
        dropZone.style.backgroundColor = "#e9ecef";
    });

    dropZone.addEventListener("dragleave", function () {
        dropZone.style.backgroundColor = "#f8f9fa";
    });

    dropZone.addEventListener("drop", function (event) {
        event.preventDefault();
        dropZone.style.backgroundColor = "#f8f9fa";
        const files = event.dataTransfer.files;
        handleFiles(files);
    });

    fileInput.addEventListener("change", function (event) {
        const files = event.target.files;
        handleFiles(files);
    });

    function handleFiles(files) {
        for (let file of files) {
            const fileItem = document.createElement("div");
            fileItem.classList.add("file-item");

            const fileIcon = document.createElement("i");
            fileIcon.classList.add("file-icon");

            if (file.type.startsWith("image")) {
                fileIcon.classList.add("fas", "fa-image");
            } else if (file.type.startsWith("video")) {
                fileIcon.classList.add("fas", "fa-video");
            } else {
                fileIcon.classList.add("fas", "fa-file");
            }

            const fileName = document.createElement("span");
            fileName.classList.add("file-name");
            fileName.textContent = file.name;

            const fileDetails = document.createElement("div");
            fileDetails.classList.add("file-details");
            fileDetails.style.display = "flex";
            fileDetails.style.alignItems = "center";
            fileDetails.style.justifyContent = "center";
            fileDetails.style.flexGrow = "1";
            fileDetails.appendChild(fileIcon);
            fileDetails.appendChild(fileName);
            fileItem.appendChild(fileDetails);
            const downloadBtn = document.createElement("i");
            downloadBtn.classList.add("fas", "fa-download");
            downloadBtn.addEventListener("click", function () {
                const url = URL.createObjectURL(file);
                const a = document.createElement("a");
                a.href = url;
                a.download = file.name;
                a.click();
            });
            fileItem.appendChild(downloadBtn);

            const deleteBtn = document.createElement("i");
            deleteBtn.classList.add("fas", "fa-trash");
            deleteBtn.addEventListener("click", function () {
                fileItem.remove();
            });
            fileItem.appendChild(deleteBtn);

            fileList.appendChild(fileItem);
        }
    }

    document.getElementById('addUrl').addEventListener('click', function () {
        const url = prompt("Which URL would you like to paste here?");

        if (url) {
            const domain = new URL(url).hostname;
            const urlDiv = document.createElement('div');
            urlDiv.classList.add('url-item');
            const urlIcon = document.createElement('i');
            urlIcon.classList.add('url-icon');

            if (domain.includes('facebook.com')) {
                urlIcon.classList.add('fab', 'fa-facebook');
            } else if (domain.includes('twitter.com')) {
                urlIcon.classList.add('fab', 'fa-twitter');
                urlIcon.classList.add('fab', 'fa-google');
            } else if (domain.includes('youtube.com')) {
                urlIcon.classList.add('fab', 'fa-youtube');
            } else {
                urlIcon.classList.add('fas', 'fa-link');
            }

            const urlText = document.createElement('span');
            urlText.classList.add('url-text');
            urlText.textContent = url;

            const deleteBtn = document.createElement('i');
            deleteBtn.classList.add('fas', 'fa-trash', 'delete-btn');
            deleteBtn.addEventListener('click', function () {
                urlDiv.remove();
            });

            urlDiv.appendChild(urlIcon);
            urlDiv.appendChild(urlText);
            urlDiv.appendChild(deleteBtn);

            document.getElementById('urlList').appendChild(urlDiv);
        }
    });

    document.getElementById('chevronBtn').addEventListener('click', function () {
        const linkForm = document.getElementById('linkForm');
        const chevronIcon = document.querySelector('#chevronBtn i');

        $(linkForm).toggle();

        if (linkForm.style.display === 'none') {
            chevronIcon.classList.remove('fa-chevron-up');
            chevronIcon.classList.add('fa-chevron-down');
        } else {
            chevronIcon.classList.remove('fa-chevron-down');
            chevronIcon.classList.add('fa-chevron-up');
        }
    });
</script>
</body>

</html>